{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\Linearity calculator"
    },
    {
      "path": "..\\CSS test 1"
    },
    {
      "path": "..\\Mabdellatif"
    },
    {
      "path": "..\\form"
    },
    {
      "path": "..\\..\\WebProject\\HTML-CSS-Template-one"
    },
    {
      "path": "..\\..\\WebProject\\HTML-CSS-Template-two"
    },
    {
      "path": "..\\..\\WebProject\\protfolio-one"
    },
    {
      "path": "..\\..\\WebProject\\login page one"
    },
    {
      "path": "..\\bootstrap"
    },
    {
      "path": "..\\..\\WebProject\\My first web page using bootstrap"
    },
    {
      "path": "..\\..\\WebProject\\fusion"
    },
    {
      "path": "..\\js"
    },
    {
      "path": "..\\..\\WebProject\\Dicee"
    },
    {
      "path": "..\\..\\WebProject\\Drum-Kit"
    },
    {
      "path": "..\\OOP in JS"
    },
    {
      "path": "..\\..\\WebProject\\Grocery-Store"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "OOP in JS"
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools"]
  }
}
